export const ADDTASK = 'ADDTASK';
export const CHANGETEXT = 'CHANGETEXT';
export const CHANGEPLACE = 'CHANGEPLACE';
export const CHANGEDISCRIPTION = 'CHANGEDISCRIPTION';
export const CHANGECHECK = 'CHANGECHECK';
export const DELETETASK = 'DELETETASK';
export const CHANGEBTN = 'CHANGEBTN';
export const CHANGECOUNT = 'CHANGECOUNT';
export const CHANGESTATE = 'CHANGESTATE';